46	top100.0
-97.36667440028461
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (DT the) (NN board)) (PP (IN as) (NP (DT a) (JJ nonexecutive) (NN director))) (NP (NNP Nov.) (CD 29)))) (. .)) )
-100.65843748590899
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (PP (IN as) (NP (DT a) (JJ nonexecutive) (NN director)))) (NP (NNP Nov.) (CD 29)))) (. .)) )
-101.33368926311788
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (DT the) (NN board)) (PP (IN as) (NP (NP (DT a) (JJ nonexecutive) (NN director)) (NP (NNP Nov.) (CD 29)))))) (. .)) )
-103.73917376462386
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (NP (NP (DT the) (NN board)) (PP (IN as) (NP (DT a) (JJ nonexecutive) (NN director)))) (NP (NNP Nov.) (CD 29))))) (. .)) )
-103.03951092076929
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (PP (IN as) (NP (DT a) (JJ nonexecutive) (NN director))) (NP (NNP Nov.) (CD 29))))) (. .)) )
-103.45454286624296
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (PP (IN as) (NP (NP (DT a) (JJ nonexecutive) (NN director)) (NP (NNP Nov.) (CD 29))))))) (. .)) )
-108.05138874161646
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (DT the) (NN board)) (ADVP (IN as) (NP (DT a) (JJ nonexecutive) (NN director))) (NP (NNP Nov.) (CD 29)))) (. .)) )
-103.55986989073267
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old))) (, ,) (VP (MD will) (VP (VB join) (NP (DT the) (NN board)) (PP (IN as) (NP (DT a) (JJ nonexecutive) (NN director))) (NP (NNP Nov.) (CD 29)))) (. .)) )
-109.87226838057697
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (ADVP (IN as) (NP (DT a) (JJ nonexecutive) (NN director)))) (NP (NNP Nov.) (CD 29)))) (. .)) )
-106.84801782541537
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old))) (, ,) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (PP (IN as) (NP (DT a) (JJ nonexecutive) (NN director)))) (NP (NNP Nov.) (CD 29)))) (. .)) )
-107.48442657926316
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old))) (, ,) (VP (MD will) (VP (VB join) (NP (DT the) (NN board)) (PP (IN as) (NP (NP (DT a) (JJ nonexecutive) (NN director)) (NP (NNP Nov.) (CD 29)))))) (. .)) )
-111.70380997858652
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (NP (NP (DT the) (NN board)) (ADVP (IN as) (NP (DT a) (JJ nonexecutive) (NN director)))) (NP (NNP Nov.) (CD 29))))) (. .)) )
-110.00940756127244
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (RB as) (NP (DT a) (JJ nonexecutive) (NN director))) (NP (NNP Nov.) (CD 29)))) (. .)) )
-109.90712811229346
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old))) (, ,) (VP (MD will) (VP (VB join) (NP (NP (NP (DT the) (NN board)) (PP (IN as) (NP (DT a) (JJ nonexecutive) (NN director)))) (NP (NNP Nov.) (CD 29))))) (. .)) )
-113.95088618080614
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (ADVP (IN as) (NP (DT a) (JJ nonexecutive) (NN director))) (NP (NNP Nov.) (CD 29))))) (. .)) )
-109.16822822212703
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old))) (, ,) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (PP (IN as) (NP (DT a) (JJ nonexecutive) (NN director))) (NP (NNP Nov.) (CD 29))))) (. .)) )
-109.60704648633029
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old))) (, ,) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (PP (IN as) (NP (NP (DT a) (JJ nonexecutive) (NN director)) (NP (NNP Nov.) (CD 29))))))) (. .)) )
-108.96680467761686
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (DT the) (NN board)) (PP (IN as) (NP (DT a) (JJ nonexecutive) (NN director)))) (NP (NNP Nov.) (CD 29))) (. .)) )
-110.0076226196877
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (RB as) (NP (NP (DT a) (JJ nonexecutive) (NN director)) (NP (NNP Nov.) (CD 29)))))) (. .)) )
-107.75846309962004
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (NP (NP (DT the) (NN board)) (RB as) (NP (DT a) (JJ nonexecutive) (NN director))) (NP (NNP Nov.) (CD 29))))) (. .)) )
-114.24461435672349
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old))) (, ,) (VP (MD will) (VP (VB join) (NP (DT the) (NN board)) (ADVP (IN as) (NP (DT a) (JJ nonexecutive) (NN director))) (NP (NNP Nov.) (CD 29)))) (. .)) )
-110.99919517295281
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (PP (IN as) (NP (DT a) (JJ nonexecutive) (NN director))))) (NP (NNP Nov.) (CD 29))) (. .)) )
-112.8760034989463
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (RB as) (NP (DT a) (JJ nonexecutive) (NN director)) (NP (NNP Nov.) (CD 29))))) (. .)) )
-116.06414979309453
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old))) (, ,) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (ADVP (IN as) (NP (DT a) (JJ nonexecutive) (NN director)))) (NP (NNP Nov.) (CD 29)))) (. .)) )
-110.69682077650651
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (DT the) (NN board))) (PP (IN as) (NP (NP (DT a) (JJ nonexecutive) (NN director)) (NP (NNP Nov.) (CD 29))))) (. .)) )
-117.87172143017816
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old))) (, ,) (VP (MD will) (VP (VB join) (NP (NP (NP (DT the) (NN board)) (ADVP (IN as) (NP (DT a) (JJ nonexecutive) (NN director)))) (NP (NNP Nov.) (CD 29))))) (. .)) )
-116.19869391284342
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old))) (, ,) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (RB as) (NP (DT a) (JJ nonexecutive) (NN director))) (NP (NNP Nov.) (CD 29)))) (. .)) )
-120.08515964620923
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old))) (, ,) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (ADVP (IN as) (NP (DT a) (JJ nonexecutive) (NN director))) (NP (NNP Nov.) (CD 29))))) (. .)) )
-110.42448210751573
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (DT the) (NN board))) (PP (IN as) (NP (DT a) (JJ nonexecutive) (NN director))) (NP (NNP Nov.) (CD 29))) (. .)) )
-119.55165599088298
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (DT the) (NN board)) (ADVP (IN as) (NP (DT a) (JJ nonexecutive) (NN director)))) (NP (NNP Nov.) (CD 29))) (. .)) )
-115.87745035486955
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old))) (, ,) (VP (MD will) (VP (VB join) (NP (DT the) (NN board)) (PP (IN as) (NP (DT a) (JJ nonexecutive) (NN director)))) (NP (NNP Nov.) (CD 29))) (. .)) )
-116.07263515654452
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old))) (, ,) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (RB as) (NP (NP (DT a) (JJ nonexecutive) (NN director)) (NP (NNP Nov.) (CD 29)))))) (. .)) )
-113.92136280808019
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old))) (, ,) (VP (MD will) (VP (VB join) (NP (NP (NP (DT the) (NN board)) (RB as) (NP (DT a) (JJ nonexecutive) (NN director))) (NP (NNP Nov.) (CD 29))))) (. .)) )
-121.3681696752889
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (ADVP (IN as) (NP (DT a) (JJ nonexecutive) (NN director))))) (NP (NNP Nov.) (CD 29))) (. .)) )
-117.9106954385968
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old))) (, ,) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (PP (IN as) (NP (DT a) (JJ nonexecutive) (NN director))))) (NP (NNP Nov.) (CD 29))) (. .)) )
-119.01715198640304
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old))) (, ,) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (RB as) (NP (DT a) (JJ nonexecutive) (NN director)) (NP (NNP Nov.) (CD 29))))) (. .)) )
-116.43255237131797
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old))) (, ,) (VP (MD will) (VP (VB join) (NP (DT the) (NN board))) (PP (IN as) (NP (NP (DT a) (JJ nonexecutive) (NN director)) (NP (NNP Nov.) (CD 29))))) (. .)) )
-119.81894998097992
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (RB as) (NP (DT a) (JJ nonexecutive) (NN director)))) (NP (NNP Nov.) (CD 29))) (. .)) )
-116.93111557795501
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old))) (, ,) (VP (MD will) (VP (VB join) (NP (DT the) (NN board))) (PP (IN as) (NP (DT a) (JJ nonexecutive) (NN director))) (NP (NNP Nov.) (CD 29))) (. .)) )
-126.4651116722544
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old))) (, ,) (VP (MD will) (VP (VB join) (NP (DT the) (NN board)) (ADVP (IN as) (NP (DT a) (JJ nonexecutive) (NN director)))) (NP (NNP Nov.) (CD 29))) (. .)) )
-124.94595902995812
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (CD 61) (NNS years) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (RB as) (NP (DT a) (JJ nonexecutive) (NN director)))) (NP (NNP Nov.) (CD 29))) (. .)) )
-128.28023273423526
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old))) (, ,) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (ADVP (IN as) (NP (DT a) (JJ nonexecutive) (NN director))))) (NP (NNP Nov.) (CD 29))) (. .)) )
-131.99606181047744
(S1 (S (NP (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old))) (, ,)) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (RB as) (NP (DT a) (JJ nonexecutive) (NN director)))) (NP (NNP Nov.) (CD 29))) (. .)) )
-126.73275311180149
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old))) (, ,) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (RB as) (NP (DT a) (JJ nonexecutive) (NN director)))) (NP (NNP Nov.) (CD 29))) (. .)) )
-137.12307086614302
(S1 (S (NP (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (CD 61) (NNS years) (JJ old))) (, ,)) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (RB as) (NP (DT a) (JJ nonexecutive) (NN director)))) (NP (NNP Nov.) (CD 29))) (. .)) )
-131.85975499635381
(S1 (S (NP (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (CD 61) (NNS years) (JJ old))) (, ,) (VP (MD will) (VP (VB join) (NP (NP (DT the) (NN board)) (RB as) (NP (DT a) (JJ nonexecutive) (NN director)))) (NP (NNP Nov.) (CD 29))) (. .)) )
