100
0	(S1 (S (NP-SBJ (NP (NNP Pierre) (NNP Vinken)) (, ,) (ADJP (NP (CD 61) (NNS years)) (JJ old)) (, ,)) (VP (MD will) (VP (VB join) (NP (DT the) (NN board)) (PP-CLR (IN as) (NP (DT a) (JJ nonexecutive) (NN director))) (NP-TMP (NNP Nov.) (CD 29)))) (. .)))
1	(S1 (S (NP-SBJ (NNP Mr.) (NNP Vinken)) (VP (VBZ is) (NP-PRD (NP (NN chairman)) (PP (IN of) (NP (NP (NNP Elsevier) (NNP N.V.)) (, ,) (NP (DT the) (NNP Dutch) (VBG publishing) (NN group)))))) (. .)))
2	(S1 (S (NP-SBJ-1 (NP (NNP Rudolph) (NNP Agnew)) (, ,) (UCP (ADJP (NP (CD 55) (NNS years)) (JJ old)) (CC and) (NP (NP (JJ former) (NN chairman)) (PP (IN of) (NP (NNP Consolidated) (NNP Gold) (NNP Fields) (NNP PLC))))) (, ,)) (VP (VBD was) (VP (VBN named) (S (NP-SBJ (-NONE- *-1)) (NP-PRD (NP (DT a) (JJ nonexecutive) (NN director)) (PP (IN of) (NP (DT this) (JJ British) (JJ industrial) (NN conglomerate))))))) (. .)))
3	(S1 (S (S-TPC-1 (NP-SBJ (NP (NP (DT A) (NN form)) (PP (IN of) (NP (NN asbestos)))) (RRC (ADVP-TMP (RB once)) (VP (VBN used) (NP (-NONE- *)) (S-CLR (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB make) (NP (NNP Kent) (NN cigarette) (NNS filters)))))))) (VP (VBZ has) (VP (VBN caused) (NP (NP (DT a) (JJ high) (NN percentage)) (PP (IN of) (NP (NN cancer) (NNS deaths))) (PP-LOC (IN among) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS workers)) (RRC (VP (VBN exposed) (NP (-NONE- *)) (PP-CLR (TO to) (NP (PRP it))) (ADVP-TMP (NP (QP (RBR more) (IN than) (CD 30)) (NNS years)) (IN ago)))))))))))) (, ,) (NP-SBJ (NNS researchers)) (VP (VBD reported) (SBAR (-NONE- 0) (S (-NONE- *T*-1)))) (. .)))
4	(S1 (S (S-TPC-2 (NP-SBJ (NP (DT The) (NN asbestos) (NN fiber)) (, ,) (NP (NN crocidolite)) (, ,)) (VP (VBZ is) (ADJP-PRD (RB unusually) (JJ resilient)) (SBAR-TMP (IN once) (S (NP-SBJ (PRP it)) (VP (VBZ enters) (NP (DT the) (NNS lungs))))) (, ,) (PP (IN with) (S-NOM (NP-SBJ (NP (RB even) (JJ brief) (NNS exposures)) (PP (TO to) (NP (PRP it)))) (VP (VBG causing) (NP (NP (NNS symptoms)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBP show) (PRT (RP up)) (ADVP-TMP (NP (NNS decades)) (JJ later))))))))))) (, ,) (NP-SBJ (NNS researchers)) (VP (VBD said) (SBAR (-NONE- 0) (S (-NONE- *T*-2)))) (. .)))
5	(S1 (S (NP-SBJ (NP (NNP Lorillard) (NNP Inc.)) (, ,) (NP (NP (DT the) (NN unit)) (PP (IN of) (NP (ADJP (JJ New) (JJ York-based)) (NNP Loews) (NNP Corp.))) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ (-NONE- *T*-2)) (VP (VBZ makes) (NP (NNP Kent) (NNS cigarettes)))))) (, ,)) (VP (VBD stopped) (VP (VBG using) (NP (NN crocidolite)) (PP-LOC-CLR (IN in) (NP (PRP$ its) (NN Micronite) (NN cigarette) (NNS filters))) (PP-TMP (IN in) (NP (CD 1956))))) (. .)))
6	(S1 (S (SBAR-ADV (IN Although) (S (NP-SBJ-2 (JJ preliminary) (NNS findings)) (VP (VBD were) (VP (VBN reported) (NP (-NONE- *-2)) (ADVP-TMP (NP (QP (RBR more) (IN than) (DT a)) (NN year)) (IN ago)))))) (, ,) (NP-SBJ (DT the) (JJS latest) (NNS results)) (VP (VBP appear) (PP-LOC (IN in) (NP (NP (NP (NP (NN today) (POS 's)) (NNP New) (NNP England) (NNP Journal)) (PP (IN of) (NP (NNP Medicine)))) (, ,) (NP (NP (DT a) (NN forum)) (ADJP (JJ likely) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB bring) (NP (JJ new) (NN attention)) (PP-DIR (TO to) (NP (DT the) (NN problem))))))))))) (. .)))
7	(S1 (S (NP-SBJ (DT A) (NNP Lorillard) (NN spokewoman)) (VP (VBD said) (, ,) (`` ``) (S (NP-SBJ (DT This)) (VP (VBZ is) (NP-PRD (DT an) (JJ old) (NN story))))) (. .)))
8	(S1 (S (NP-SBJ (PRP We)) (VP (VBP 're) (VP (VBG talking) (PP-CLR (IN about) (ADVP-TMP (ADVP (NP (NNS years)) (IN ago)) (SBAR (IN before) (S (NP-SBJ (NN anyone)) (VP (VBD heard) (PP-CLR (IN of) (S-NOM (NP-SBJ (NN asbestos)) (VP (VBG having) (NP (DT any) (JJ questionable) (NNS properties)))))))))))) (. .)))
9	(S1 (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (DT no) (NN asbestos)) (PP-LOC (IN in) (NP (PRP$ our) (NNS products))) (ADVP-TMP (RB now))) (. .) ('' '')))
10	(S1 (S (NP-SBJ (DT Neither) (NP (NNP Lorillard)) (CC nor) (NP (NP (DT the) (NNS researchers)) (SBAR (WHNP-3 (WP who)) (S (NP-SBJ (-NONE- *T*-3)) (VP (VBD studied) (NP (DT the) (NNS workers))))))) (VP (VBD were) (ADJP-PRD (JJ aware) (PP (IN of) (NP (NP (DT any) (NN research)) (PP (IN on) (NP (NP (NNS smokers)) (PP (IN of) (NP (DT the) (NNP Kent) (NNS cigarettes))))))))) (. .)))
11	(S1 (SINV (`` ``) (S-TPC-1 (NP-SBJ (PRP We)) (VP (VBP have) (NP (NP (DT no) (JJ useful) (NN information)) (PP (IN on) (SBAR (IN whether) (S (NP-SBJ (NNS users)) (VP (VBP are) (PP-PRD (IN at) (NP (NN risk)))))))))) (, ,) ('' '') (VP (VBD said) (S (-NONE- *T*-1))) (NP-SBJ (NP (NNP James) (NNP A.) (NNP Talcott)) (PP (IN of) (NP (NP (NNP Boston) (POS 's)) (NNP Dana-Farber) (NNP Cancer) (NNP Institute)))) (. .)))
12	(S1 (S (NP-SBJ (NNP Dr.) (NNP Talcott)) (VP (VBD led) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NP (NNS researchers)) (PP-DIR (IN from) (NP (NP (DT the) (NNP National) (NNP Cancer) (NNP Institute)) (CC and) (NP (NP (DT the) (JJ medical) (NNS schools)) (PP (IN of) (NP (NP (NNP Harvard) (NNP University)) (CC and) (NP (NNP Boston) (NNP University))))))))))) (. .)))
13	(S1 (S (NP-SBJ (DT The) (NNP Lorillard) (NN spokeswoman)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ-1 (NN asbestos)) (VP (VBD was) (VP (VP (VBN used) (NP (-NONE- *-1)) (PP-CLR (IN in) (`` ``) (NP (ADJP (RB very) (JJ modest)) (NNS amounts)) ('' '')) (PP-LOC (IN in) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG making) (NP (NP (NN paper)) (PP (IN for) (NP (DT the) (NNS filters))))))) (PP-TMP (IN in) (NP (DT the) (JJ early) (CD 1950s)))) (CC and) (VP (VBN replaced) (NP (-NONE- *-1)) (PP (IN with) (NP (NP (DT a) (JJ different) (NN type)) (PP (IN of) (NP (NN filter))))) (PP-TMP (IN in) (NP (CD 1956))))))))) (. .)))
14	(S1 (S (S-TPC-1 (PP-TMP (PP-DIR (IN From) (NP (CD 1953))) (PP-DIR (TO to) (NP (CD 1955)))) (, ,) (NP-SBJ-3 (NP (QP (CD 9.8) (CD billion)) (NNP Kent) (NNS cigarettes)) (PP (IN with) (NP (DT the) (NNS filters)))) (VP (VBD were) (VP (VBN sold) (NP (-NONE- *-3))))) (, ,) (NP-SBJ (DT the) (NN company)) (VP (VBD said) (SBAR (-NONE- 0) (S (-NONE- *T*-1)))) (. .)))
15	(S1 (S (PP-LOC (IN Among) (NP (NP (CD 33) (NNS men)) (SBAR (WHNP-4 (WP who)) (S (NP-SBJ (-NONE- *T*-4)) (VP (VBD worked) (ADVP-MNR (RB closely)) (PP-CLR (IN with) (NP (DT the) (NN substance)))))))) (, ,) (NP-SBJ (NP (CD 28)) (NP (-NONE- *ICH*-1))) (VP (VBP have) (VP (VBN died) (: --) (NP-1 (QP (JJ more) (IN than) (CD three) (NNS times)) (DT the) (VBN expected) (NN number)))) (. .)))
16	(S1 (S (NP-SBJ (NP (CD Four)) (PP (IN of) (NP (DT the) (CD five) (VBG surviving) (NNS workers)))) (VP (VBP have) (NP (JJ asbestos-related) (NNS diseases)) (, ,) (PP (VBG including) (NP (NP (CD three)) (PP (IN with) (NP (ADJP (RB recently) (VBN diagnosed)) (NN cancer)))))) (. .)))
17	(S1 (S (S-TPC-1 (NP-SBJ (NP (DT The) (NN total)) (PP (IN of) (NP (NP (CD 18) (NNS deaths)) (PP-DIR (IN from) (NP (NP (JJ malignant) (NN mesothelioma)) (, ,) (NP (NN lung) (NN cancer)) (CC and) (NP (NN asbestosis))))))) (VP (VBD was) (ADJP-PRD (ADJP (RB far) (JJR higher)) (SBAR (IN than) (S (NP-SBJ (-NONE- *)) (VP (VBN expected) (S (-NONE- *?*)))))))) (, ,) (NP-SBJ (DT the) (NNS researchers)) (VP (VBD said) (SBAR (-NONE- 0) (S (-NONE- *T*-1)))) (. .)))
18	(S1 (SINV (`` ``) (S-TPC-1 (NP-SBJ (DT The) (NN morbidity) (NN rate)) (VP (VBZ is) (NP-PRD (DT a) (JJ striking) (NN finding)) (PP-LOC (IN among) (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP-5 (WP who)) (S (NP-SBJ (-NONE- *T*-5)) (VP (VBP study) (NP (JJ asbestos-related) (NNS diseases))))))))) (, ,) ('' '') (VP (VBD said) (S (-NONE- *T*-1))) (NP-SBJ (NNP Dr.) (NNP Talcott)) (. .)))
19	(S1 (S (S-TPC-2 (NP-SBJ-1 (NP (DT The) (NN percentage)) (PP (IN of) (NP (NN lung) (NN cancer) (NNS deaths))) (PP-LOC (IN among) (NP (NP (DT the) (NNS workers)) (PP-LOC (IN at) (NP (DT the) (NAC-LOC (NNP West) (NNP Groton) (, ,) (NNP Mass.) (, ,)) (NN paper) (NN factory)))))) (VP (VBZ appears) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT the) (JJS highest)) (PP (IN for) (NP (NP (DT any) (NN asbestos) (NNS workers)) (RRC (VP (VBN studied) (NP (-NONE- *)) (PP-LOC (IN in) (NP (JJ Western) (VBN industrialized) (NNS countries))))))))))))) (, ,) (NP-SBJ (PRP he)) (VP (VBD said) (SBAR (-NONE- 0) (S (-NONE- *T*-2)))) (. .)))
20	(S1 (S (NP-SBJ (NP (DT The) (NN plant)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-4 (-NONE- *T*-1)) (VP (VBZ is) (VP (VBN owned) (NP (-NONE- *-4)) (PP (IN by) (NP-LGS (NNP Hollingsworth) (CC &) (NNP Vose) (NNP Co.))))))) (, ,)) (VP (VBD was) (PP-LOC-PRD (IN under) (NP (NP (NN contract) (S (-NONE- *ICH*-2))) (PP (IN with) (NP (NN Lorillard))) (S-2 (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB make) (NP (DT the) (NN cigarette) (NNS filters)))))))) (. .)))
21	(S1 (S (S-TPC-1 (NP-SBJ (DT The) (NN finding)) (ADVP (RB probably)) (VP (MD will) (VP (VB support) (NP (NP (DT those)) (SBAR (WHNP-6 (WP who)) (S (NP-SBJ (-NONE- *T*-6)) (VP (VBP argue) (SBAR (IN that) (S (NP-SBJ (DT the) (NNP U.S.)) (VP (MD should) (VP (VB regulate) (NP (NP (DT the) (NN class)) (PP (IN of) (NP (NN asbestos))) (PP (VBG including) (NP (NN crocidolite)))) (ADVP-MNR (ADVP (RBR more) (RB stringently)) (PP (IN than) (NP (NP (NP (DT the) (JJ common) (NN kind)) (PP (IN of) (NP (NN asbestos))) (, ,) (NP (NN chrysotile)) (, ,)) (VP (VBN found) (NP (-NONE- *)) (PP-LOC-CLR (IN in) (NP (NP (JJS most) (NNS schools)) (CC and) (NP (JJ other) (NNS buildings))))))))))))))))))) (, ,) (NP-SBJ (NNP Dr.) (NNP Talcott)) (VP (VBD said) (SBAR (-NONE- 0) (S (-NONE- *T*-1)))) (. .)))
22	(S1 (S (NP-SBJ (DT The) (NNP U.S.)) (VP (VBZ is) (NP-PRD (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ few) (VBN industrialized) (NNS nations)) (SBAR (WHNP-7 (WDT that)) (S (NP-SBJ (-NONE- *T*-7)) (VP (VBZ does) (RB n't) (VP (VB have) (NP (NP (DT a) (JJR higher) (NN standard)) (PP (IN of) (NP (NN regulation))) (PP (IN for) (NP (NP (DT the) (JJ smooth) (, ,) (JJ needle-like) (NNS fibers)) (PP (JJ such) (IN as) (NP (NN crocidolite))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-5 (-NONE- *T*-1)) (VP (VBP are) (VP (VBN classified) (NP (-NONE- *-5)) (PP-CLR (IN as) (NP (NNS amphobiles))))))))))))))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Brooke) (NNP T.) (NNP Mossman)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NN pathlogy))) (PP-LOC (IN at) (NP (NP (DT the) (NAC (NNP University) (PP (IN of) (NP (NNP Vermont)))) (NNP College)) (PP (IN of) (NP (NNP Medicine)))))))))) (. .)))
23	(S1 (S (S-TPC-2 (NP-SBJ-1 (RBR More) (JJ common) (NN chrysotile) (NNS fibers)) (VP (VP (VBP are) (ADJP-PRD (JJ curly))) (CC and) (VP (VBP are) (VP (ADVP-MNR (RBR more) (RB easily)) (VBN rejected) (NP (-NONE- *-1)) (PP (IN by) (NP-LGS (DT the) (NN body))))))) (, ,) (NP-SBJ (NNP Dr.) (NNP Mossman)) (VP (VBD explained) (SBAR (-NONE- 0) (S (-NONE- *T*-2)))) (. .)))
24	(S1 (S (PP-TMP (IN In) (NP (NNP July))) (, ,) (NP-SBJ (DT the) (NNP Environmental) (NNP Protection) (NNP Agency)) (VP (VBD imposed) (NP (DT a) (JJ gradual) (NN ban)) (PP-CLR (IN on) (NP (NP (ADJP (RB virtually) (DT all)) (NNS uses)) (PP (IN of) (NP (NN asbestos)))))) (. .)))
25	(S1 (S (PP-TMP (IN By) (NP (CD 1997))) (, ,) (NP-SBJ-6 (NP (ADJP (RB almost) (DT all)) (VBG remaining) (NNS uses)) (PP (IN of) (NP (JJ cancer-causing) (NN asbestos)))) (VP (MD will) (VP (VB be) (VP (VBN outlawed) (NP (-NONE- *-6))))) (. .)))
26	(S1 (S (NP-SBJ-7 (NP (QP (IN About) (CD 160)) (NNS workers)) (PP-LOC (IN at) (NP (NP (DT a) (NN factory)) (SBAR (WHNP-8 (WDT that)) (S (NP-SBJ (-NONE- *T*-8)) (VP (VBD made) (NP (NP (NN paper)) (PP (IN for) (NP (DT the) (NNP Kent) (NNS filters)))))))))) (VP (VBD were) (VP (VBN exposed) (NP (-NONE- *-7)) (PP-DIR (TO to) (NP (NN asbestos))) (PP-TMP (IN in) (NP (DT the) (CD 1950s))))) (. .)))
27	(S1 (S (NP-SBJ (NP (NNS Areas)) (PP (IN of) (NP (DT the) (NN factory))) (SBAR (-NONE- *ICH*-2))) (VP (VBD were) (ADJP-PRD (RB particularly) (JJ dusty)) (SBAR-2 (WHADVP-1 (WRB where)) (S (NP-SBJ-8 (DT the) (NN crocidolite)) (VP (VBD was) (VP (VBN used) (NP (-NONE- *-8)) (ADVP-LOC (-NONE- *T*-1))))))) (. .)))
28	(S1 (S (NP-SBJ (NNS Workers)) (VP (VP (VBD dumped) (NP (NP (JJ large) (NN burlap) (NNS sacks)) (PP (IN of) (NP (DT the) (VBN imported) (NN material)))) (PP-DIR (IN into) (NP (DT a) (JJ huge) (NN bin)))) (, ,) (VP (VBD poured) (PRT (RP in)) (NP (NN cotton) (CC and) (NN acetate) (NNS fibers))) (CC and) (VP (VP (ADVP-MNR (RB mechanically)) (VBD mixed) (NP (DT the) (JJ dry) (NNS fibers)) (PP-LOC (IN in) (NP (NP (DT a) (NN process)) (RRC (VP (VBN used) (NP (-NONE- *)) (S-CLR (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB make) (NP (NNS filters)))))))))))) (. .)))
29	(S1 (S (NP-SBJ (NNS Workers)) (VP (VBD described) (NP (`` ``) (NP (NNS clouds)) (PP (IN of) (NP (JJ blue) (NN dust))) ('' '') (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBD hung) (PP-LOC (IN over) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN factory))))) (, ,) (SBAR-ADV (RB even) (IN though) (S (NP-SBJ (NN exhaust) (NNS fans)) (VP (VBD ventilated) (NP (DT the) (NN area)))))))))) (. .)))
30	(S1 (SINV (`` ``) (S-TPC-1 (NP-SBJ (EX There)) (VP (VBZ 's) (NP-PRD (NP (DT no) (NN question)) (SBAR (IN that) (S (NP-SBJ (NP (DT some)) (PP (IN of) (NP (DT those) (NNS workers) (CC and) (NNS managers)))) (VP (VBD contracted) (NP (JJ asbestos-related) (NNS diseases)))))))) (, ,) ('' '') (VP (VBD said) (S (-NONE- *T*-1))) (NP-SBJ (NP (NNP Darrell) (NNP Phillips)) (, ,) (NP (NP (NN vice) (NN president)) (PP (IN of) (NP (JJ human) (NNS resources))) (PP (IN for) (NP (NNP Hollingsworth) (CC &) (NNP Vose))))) (. .)))
31	(S1 (S (`` ``) (CC But) (NP-SBJ-1 (PRP you)) (VP (VBP have) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB recognize) (SBAR (IN that) (S (NP-SBJ (DT these) (NNS events)) (VP (VBD took) (NP (NN place)) (ADVP-TMP (NP (CD 35) (NNS years)) (IN ago))))))))) (. .)))
32	(S1 (S (NP-SBJ (PRP It)) (VP (VBZ has) (NP (NP (DT no) (NN bearing)) (PP-DIR (IN on) (NP (NP (PRP$ our) (NN work) (NN force)) (NP-TMP (NN today)))))) (. .)))
33	(S1 (S (NP-SBJ-1 (NP (NNS Yields)) (PP (IN on) (NP (JJ money-market) (JJ mutual) (NNS funds)))) (VP (VBD continued) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB slide)))) (, ,) (PP-LOC (IN amid) (NP (NNS signs) (SBAR (IN that) (S (NP-SBJ (NN portfolio) (NNS managers)) (VP (VBP expect) (NP (NP (JJ further) (NNS declines)) (PP-LOC (IN in) (NP (NN interest) (NNS rates)))))))))) (. .)))
34	(S1 (S (NP-SBJ (NP (DT The) (JJ average) (JJ seven-day) (NN compound) (NN yield)) (PP (IN of) (NP (NP (DT the) (CD 400) (JJ taxable) (NNS funds)) (VP (VBN tracked) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNP IBC) (POS 's)) (NNP Money) (NNP Fund) (NNP Report))))))) (VP (VBD eased) (NP-ADV (NP (DT a) (NN fraction)) (PP (IN of) (NP (DT a) (NN percentage) (NN point)))) (PP-DIR (TO to) (NP (CD 8.45) (NN %))) (PP-DIR (IN from) (NP (CD 8.47) (NN %))) (PP-TMP (IN for) (NP (NP (DT the) (NN week)) (VP (VBD ended) (NP-TMP (NNP Tuesday)))))) (. .)))
35	(S1 (S (NP-SBJ (NN Compound) (NNS yields)) (VP (VBP assume) (UCP (NP (NP (NN reinvestment)) (PP (IN of) (NP (NNS dividends)))) (CC and) (SBAR (IN that) (S (NP-SBJ (DT the) (JJ current) (NN yield)) (VP (VBZ continues) (PP-TMP (IN for) (NP (DT a) (NN year)))))))) (. .)))
36	(S1 (S (NP-SBJ (NP (JJ Average) (NN maturity)) (PP (IN of) (NP (NP (DT the) (NNS funds) (POS ')) (NNS investments)))) (VP (VBD lengthened) (PP-EXT (IN by) (NP (DT a) (NN day))) (PP-DIR (TO to) (NP (NP (CD 41) (NNS days)) (, ,) (NP (NP (DT the) (JJS longest)) (PP-TMP (IN since) (NP (JJ early) (NNP August)))) (, ,))) (PP (VBG according) (PP (TO to) (NP (NNP Donoghue) (POS 's))))) (. .)))
37	(S1 (S (NP-SBJ-1 (JJR Longer) (NNS maturities)) (VP (VBP are) (VP (VBN thought) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB indicate) (NP (VBG declining) (NN interest) (NNS rates)) (SBAR-PRP (IN because) (S (NP-SBJ (PRP they)) (VP (VBP permit) (S (NP-SBJ (NN portfolio) (NNS managers)) (VP (TO to) (VP (VB retain) (NP (RB relatively) (JJR higher) (NNS rates)) (PP-TMP (IN for) (NP (DT a) (JJR longer) (NN period)))))))))))))) (. .)))
38	(S1 (S (NP-SBJ-9 (JJR Shorter) (NNS maturities)) (VP (VBP are) (VP (VBN considered) (S (NP-SBJ (-NONE- *-9)) (NP-PRD (NP (DT a) (NN sign)) (PP (IN of) (NP (VBG rising) (NNS rates))))) (SBAR-PRP (IN because) (S (NP-SBJ (NN portfolio) (NNS managers)) (VP (MD can) (VP (VB capture) (NP (JJR higher) (NNS rates)) (ADVP-TMP (RB sooner)))))))) (. .)))
39	(S1 (S (NP-SBJ (NP (DT The) (JJ average) (NN maturity)) (PP (IN for) (NP (NP (NNS funds)) (ADJP (JJ open) (PP (ADVP (RB only)) (TO to) (NP (NNS institutions)))))) (, ,) (RRC (VP (VBN considered) (PP (IN by) (NP-LGS (DT some))) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (DT a) (JJR stronger) (NN indicator)) (SBAR-PRP (IN because) (S (NP-SBJ (DT those) (NNS managers)) (VP (VBP watch) (NP (DT the) (NN market)) (ADVP-MNR (RB closely)))))))))) (, ,)) (VP (VBD reached) (NP (NP (NP (DT a) (JJ high) (NN point)) (PP (IN for) (NP (DT the) (NN year)))) (PRN (: --) (NP (CD 33) (NNS days))))) (. .)))
40	(S1 (S-1 (ADVP (RB Nevertheless)) (PRN (, ,) (SINV (VP (VBD said) (S (-NONE- *T*-1))) (NP-SBJ (NP (NNP Brenda) (NNP Malizia) (NNP Negus)) (, ,) (NP (NP (NN editor)) (PP (IN of) (NP (NNP Money) (NNP Fund) (NNP Report)))))) (, ,)) (NP-SBJ (NNS yields)) (`` ``) (VP (MD may) (VP (VB blip) (ADVP-DIR (RP up)) (ADVP-TMP (RB again)) (SBAR-TMP (IN before) (S (NP-SBJ (PRP they)) (VP (VBP blip) (ADVP-DIR (RP down))))) ('' '') (PP-PRP (IN because) (IN of) (NP (NP (JJ recent) (NNS rises)) (PP-LOC (IN in) (NP (JJ short-term) (NN interest) (NNS rates))))))) (. .)))
41	(S1 (S (NP-SBJ (NP (DT The) (NN yield)) (PP (IN on) (NP (NP (JJ six-month) (NNP Treasury) (NNS bills)) (VP (VBN sold) (NP (-NONE- *)) (PP-LOC (IN at) (NP (NP (NNP Monday) (POS 's)) (NN auction))))))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VBD rose) (PP-DIR (TO to) (NP (CD 8.04) (NN %))) (PP-DIR (IN from) (NP (CD 7.90) (NN %)))) (. .)))
42	(S1 (S (PP (IN Despite) (NP (NP (JJ recent) (NNS declines)) (PP-LOC (IN in) (NP (NNS yields))))) (, ,) (NP-SBJ-1 (NNS investors)) (VP (VBP continue) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB pour) (NP (NN cash)) (PP-DIR (IN into) (NP (NN money) (NNS funds))))))) (. .)))
43	(S1 (S (NP-SBJ (NP (NNS Assets)) (PP (IN of) (NP (DT the) (CD 400) (JJ taxable) (NNS funds)))) (VP (VBD grew) (PP-EXT (IN by) (NP (QP ($ $) (CD 1.5) (CD billion)) (-NONE- *U*))) (PP-TMP (IN during) (NP (DT the) (JJS latest) (NN week))) (, ,) (PP-DIR (TO to) (NP (QP ($ $) (CD 352.7) (CD billion)) (-NONE- *U*)))) (. .)))
44	(S1 (S (ADVP (RB Typically)) (, ,) (NP-SBJ (NN money-fund) (NNS yields)) (VP (VBP beat) (NP (JJ comparable) (JJ short-term) (NNS investments)) (SBAR-PRP (IN because) (S (NP-SBJ (NN portfolio) (NNS managers)) (VP (MD can) (VP (VP (VB vary) (NP (NNS maturities))) (CC and) (VP (VB go) (PP-CLR (IN after) (NP (DT the) (JJS highest) (NNS rates))))))))) (. .)))
45	(S1 (S (NP-SBJ (DT The) (JJ top) (NN money) (NNS funds)) (VP (VBP are) (ADVP-TMP (RB currently)) (VP (VBG yielding) (NP (QP (RB well) (IN over) (CD 9)) (NN %)))) (. .)))
46	(S1 (S (NP-SBJ (NP (NNP Dreyfus) (NNP World-Wide) (NNP Dollar)) (, ,) (NP (DT the) (JJ top-yielding) (NN fund)) (, ,)) (VP (VBD had) (NP (NP (DT a) (JJ seven-day) (NN compound) (NN yield)) (PP (IN of) (NP (CD 9.37) (NN %)))) (PP-TMP (IN during) (NP (DT the) (JJS latest) (NN week))) (, ,) (ADVP (RB down) (PP (IN from) (NP (CD 9.45) (NN %)) (ADVP-TMP (NP (DT a) (NN week)) (JJR earlier))))) (. .)))
47	(S1 (S (NP-SBJ (PRP It)) (VP (VP (VBZ invests) (ADVP-MNR (RB heavily)) (PP-CLR (IN in) (NP (JJ dollar-denominated) (NNS securities))) (ADVP-LOC (RB overseas))) (CC and) (VP (VBZ is) (ADVP-TMP (RB currently)) (VP (VP (VBG waiving) (NP (NN management) (NNS fees))) (, ,) (SBAR-ADV (WHNP-9 (WDT which)) (S (NP-SBJ (-NONE- *T*-9)) (VP (VBZ boosts) (NP (PRP$ its) (NN yield)))))))) (. .)))
48	(S1 (S (NP-SBJ (NP (DT The) (JJ average) (JJ seven-day) (JJ simple) (NN yield)) (PP (IN of) (NP (DT the) (CD 400) (NNS funds)))) (VP (VBD was) (NP-PRD (CD 8.12) (NN %)) (, ,) (ADVP (RB down) (PP (IN from) (NP (CD 8.14) (NN %))))) (. .)))
49	(S1 (S (S (NP-SBJ (DT The) (JJ 30-day) (JJ simple) (NN yield)) (VP (VBD fell) (PP-DIR (TO to) (NP (DT an) (JJ average) (CD 8.19) (NN %))) (PP-DIR (IN from) (NP (CD 8.22) (NN %))))) (: ;) (S (NP-SBJ (DT the) (JJ 30-day) (NN compound) (NN yield)) (VP (VBD slid) (PP-DIR (TO to) (NP (DT an) (JJ average) (CD 8.53) (NN %))) (PP-DIR (IN from) (NP (CD 8.56) (NN %))))) (. .)))
50	(S1 (S (NP-SBJ-10 (NP (NNP J.P.) (NNP Bolduc)) (, ,) (NP (NP (NN vice) (NN chairman)) (PP (IN of) (NP (NP (NNP W.R.) (NNP Grace) (CC &) (NNP Co.)) (, ,) (SBAR (WHNP-10 (WDT which)) (S (NP-SBJ (-NONE- *T*-10)) (VP (VBZ holds) (NP (NP (DT a) (ADJP (CD 83.4) (NN %)) (NN interest)) (PP-LOC (IN in) (NP (DT this) (JJ energy-services) (NN company)))))))))) (, ,)) (VP (VBD was) (VP (VBN elected) (S (NP-SBJ (-NONE- *-10)) (NP-PRD (DT a) (NN director))))) (. .)))
51	(S1 (S (NP-SBJ (PRP He)) (VP (VBZ succeeds) (NP (NP (NNP Terrence) (NNP D.) (NNP Daniels)) (, ,) (NP (ADVP (RB formerly)) (DT a) (NNP W.R.) (NNP Grace) (NN vice) (NN chairman)) (, ,) (SBAR (WHNP-11 (WP who)) (S (NP-SBJ (-NONE- *T*-11)) (VP (VBD resigned)))))) (. .)))
52	(S1 (S (NP-SBJ (NNP W.R.) (NNP Grace)) (VP (VBZ holds) (NP (NP (CD three)) (PP (IN of) (NP (NP (NNP Grace) (NNP Energy) (POS 's)) (CD seven) (NN board) (NNS seats))))) (. .)))
53	(S1 (S (NP-SBJ (NNP Pacific) (NNP First) (NNP Financial) (NNP Corp.)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (NNS shareholders)) (VP (VBD approved) (NP (NP (PRP$ its) (NN acquisition)) (PP (IN by) (NP (NP (NNP Royal) (NNP Trustco) (NNP Ltd.)) (PP (IN of) (NP (NNP Toronto))))) (PP (IN for) (NP (NP (NP ($ $) (CD 27) (-NONE- *U*)) (NP-ADV (DT a) (NN share))) (, ,) (CC or) (NP (QP ($ $) (CD 212) (CD million)) (-NONE- *U*))))))))) (. .)))
54	(S1 (S (NP-SBJ (DT The) (NN thrift) (VBG holding) (NN company)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ-1 (PRP it)) (VP (VBZ expects) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VP (VB obtain) (NP (JJ regulatory) (NN approval))) (CC and) (VP (VB complete) (NP (DT the) (NN transaction))) (PP-TMP (IN by) (NP (NN year-end)))))))))) (. .)))
55	(S1 (S (NP-SBJ (NNP McDermott) (NNP International) (NNP Inc.)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (PRP$ its) (NNP Babcock) (CC &) (NNP Wilcox) (NN unit)) (VP (VBD completed) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (PRP$ its) (NNP Bailey) (NNP Controls) (NNP Operations))) (PP (TO to) (NP (NNP Finmeccanica) (NNP S.p) (. .) (NNP A.))) (PP (IN for) (NP (QP ($ $) (CD 295) (CD million)) (-NONE- *U*)))))))) (. .)))
56	(S1 (S (NP-SBJ (NNP Finmeccanica)) (VP (VBZ is) (NP-PRD (NP (DT an) (JJ Italian) (JJ state-owned) (VBG holding) (NN company)) (PP (IN with) (NP (NP (NNS interests)) (PP-LOC (IN in) (NP (DT the) (JJ mechanical) (NN engineering) (NN industry))))))) (. .)))
57	(S1 (S (NP-SBJ (NP (NNP Bailey) (NNP Controls)) (, ,) (VP (VBN based) (NP (-NONE- *)) (PP-LOC-CLR (IN in) (NP (NP (NNP Wickliffe)) (, ,) (NP (NNP Ohio))))) (, ,)) (VP (VBZ makes) (NP (JJ computerized) (JJ industrial) (NNS controls) (NNS systems))) (. .)))
58	(S1 (S (NP-SBJ (PRP It)) (VP (VP (VBZ employs) (NP (CD 2,700) (NNS people))) (CC and) (VP (VBZ has) (NP (NP (JJ annual) (NN revenue)) (PP (IN of) (NP (QP (IN about) ($ $) (CD 370) (CD million)) (-NONE- *U*)))))) (. .)))
59	(S1 (S (NP-SBJ (DT The) (JJ federal) (NN government)) (VP (VBD suspended) (NP (NP (NNS sales)) (PP (IN of) (NP (NNP U.S.) (NNS savings) (NNS bonds)))) (SBAR-PRP (IN because) (S (NP-SBJ (NNP Congress)) (VP (VBZ has) (RB n't) (VP (VBN lifted) (NP (NP (DT the) (NN ceiling)) (PP-LOC (IN on) (NP (NN government) (NN debt))))))))) (. .)))
60	(S1 (S (S-TPC-1 (SBAR-TMP (IN Until) (S (NP-SBJ (NNP Congress)) (VP (VBZ acts)))) (, ,) (NP-SBJ (DT the) (NN government)) (VP (VBZ has) (RB n't) (NP (DT any) (NN authority) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB issue) (NP (NP (JJ new) (NN debt) (NNS obligations)) (PP (IN of) (NP (DT any) (NN kind)))))))))) (, ,) (NP-SBJ (DT the) (NNP Treasury)) (VP (VBD said) (SBAR (-NONE- 0) (S (-NONE- *T*-1)))) (. .)))
61	(S1 (S (NP-SBJ (NP (DT The) (NN government) (POS 's)) (NN borrowing) (NN authority)) (VP (VBD dropped) (PP-TMP (IN at) (NP (NN midnight))) (NP-TMP (NNP Tuesday)) (PP-DIR (TO to) (NP (QP ($ $) (CD 2.80) (CD trillion)) (-NONE- *U*))) (PP-DIR (IN from) (NP (QP ($ $) (CD 2.87) (CD trillion)) (-NONE- *U*)))) (. .)))
62	(S1 (S (NP-SBJ-11 (NP (NN Legislation)) (SBAR (WHNP-1 (-NONE- 0)) (S (NP-SBJ (-NONE- *T*-1)) (VP (TO to) (VP (VB lift) (NP (DT the) (NN debt) (NN ceiling))))))) (VP (VBZ is) (VP (VBN ensnarled) (NP (-NONE- *-11)) (PP-LOC-CLR (IN in) (NP (NP (DT the) (NN fight)) (PP (IN over) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG cutting) (NP (JJ capital-gains) (NNS taxes))))))))) (. .)))
63	(S1 (S (S (NP-SBJ-1 (DT The) (NNP House)) (VP (VBZ has) (VP (VBN voted) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB raise) (NP (DT the) (NN ceiling)) (PP-DIR (TO to) (NP (QP ($ $) (CD 3.1) (CD trillion)) (-NONE- *U*))))))))) (, ,) (CC but) (S (NP-SBJ-2 (DT the) (NNP Senate)) (VP (VBZ is) (RB n't) (VP (VBN expected) (S (NP-SBJ (-NONE- *-2)) (VP (TO to) (VP (VB act) (PP-TMP (IN until) (NP (JJ next) (NN week))) (PP-TMP (IN at) (NP (DT the) (JJS earliest))))))))) (. .)))
64	(S1 (S (NP-SBJ (DT The) (NNP Treasury)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (DT the) (NNP U.S.)) (VP (MD will) (VP (VB default) (PP-TMP (IN on) (NP (NNP Nov.) (CD 9))) (SBAR-ADV (IN if) (S (NP-SBJ (NNP Congress)) (VP (VBZ does) (RB n't) (VP (VB act) (PP-TMP (IN by) (NP (RB then)))))))))))) (. .)))
65	(S1 (S (NP-SBJ-12 (NNP Clark) (NNP J.) (NNP Vitulli)) (VP (VBD was) (VP (VBN named) (S (NP-SBJ (-NONE- *-12)) (NP-PRD (NP (NP (JJ senior) (NN vice) (NN president)) (PP (-NONE- *RNR*-1))) (CC and) (NP (NP (JJ general) (NN manager)) (PP (-NONE- *RNR*-1))) (PP-1 (IN of) (NP (NP (DT this) (NNP U.S.) (NNS sales) (CC and) (NN marketing) (NN arm)) (PP (IN of) (NP (JJ Japanese) (NN auto) (NN maker) (NNP Mazda) (NNP Motor) (NNP Corp))))))))) (. .)))
66	(S1 (S (PP-LOC (IN In) (NP (DT the) (JJ new) (NN position))) (NP-SBJ (PRP he)) (VP (MD will) (VP (VB oversee) (NP (NP (NNP Mazda) (POS 's)) (NNP U.S.) (NNS sales) (, ,) (NN service) (, ,) (NNS parts) (CC and) (NN marketing) (NNS operations)))) (. .)))
67	(S1 (S (ADVP-TMP (RB Previously)) (, ,) (NP-SBJ (NP (NNP Mr.) (NNP Vitulli)) (, ,) (ADJP (NP (CD 43) (NNS years)) (JJ old)) (, ,)) (VP (VBD was) (NP-PRD (NP (JJ general) (NN marketing) (NN manager)) (PP (IN of) (NP (NP (NNP Chrysler) (NNP Corp.) (POS 's)) (NNP Chrysler) (NN division))))) (. .)))
68	(S1 (S (NP-SBJ (PRP He)) (VP (VBD had) (VP (VBN been) (NP-PRD (NP (DT a) (NNS sales) (CC and) (NN marketing) (NN executive)) (PP (IN with) (NP (NNP Chrysler)))) (PP-TMP (IN for) (NP (CD 20) (NNS years))))) (. .)))
69	(S1 (S (SBAR-TMP (WHADVP-1 (WRB When)) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NP (NN time)) (PP (IN for) (NP (PRP$ their) (JJ biannual) (NN powwow)))) (ADVP-TMP (-NONE- *T*-1))))) (, ,) (NP-SBJ (NP (DT the) (NN nation) (POS 's)) (VBG manufacturing) (NNS titans)) (ADVP (RB typically)) (VP (VBP jet) (PRT (RP off)) (PP-DIR (TO to) (NP (NP (DT the) (JJ sunny) (NNS confines)) (PP (IN of) (NP (NP (NN resort) (NNS towns)) (PP (IN like) (NP (NP (NNP Boca) (NNP Raton)) (CC and) (NP (NNP Hot) (NNP Springs))))))))) (. .)))
70	(S1 (FRAG (RB Not) (NP-TMP (DT this) (NN year)) (. .)))
71	(S1 (S (NP-SBJ (NP (DT The) (NNP National) (NNP Association)) (PP (IN of) (NP (NNP Manufacturers)))) (VP (VBD settled) (PP-CLR (IN on) (NP (NP (DT the) (NNP Hoosier) (NN capital)) (PP (IN of) (NP (NNP Indianapolis))))) (PP (IN for) (NP (PRP$ its) (NN fall) (NN board) (NN meeting)))) (. .)))
72	(S1 (S (CC And) (NP-SBJ-1 (DT the) (NN city)) (VP (VBD decided) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB treat) (NP (PRP$ its) (NNS guests)) (PP-MNR (PP (ADVP (JJR more)) (IN like) (NP (NP (NN royalty)) (CC or) (NP (NN rock) (NNS stars)))) (PP (IN than) (NP (NN factory) (NNS owners)))))))) (. .)))
73	(S1 (FRAG (NP (DT The) (NN idea)) (, ,) (PP (IN of) (NP (NN course))) (: :) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB prove) (PP-CLR (TO to) (NP (CD 125) (JJ corporate) (NN decision) (NNS makers))) (SBAR (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NN buckle)) (PP (IN on) (NP (DT the) (NNP Rust) (NNP Belt)))) (VP (VBZ is) (RB n't) (ADJP-PRD (RB so) (JJ rusty)) (PP (IN after) (NP (DT all)))))) (, ,) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBZ 's) (NP-PRD (NP (DT a) (JJ good) (NN place)) (SBAR (WHADVP-1 (-NONE- 0)) (IN for) (S (NP-SBJ (DT a) (NN company)) (VP (TO to) (VP (VB expand) (ADVP-LOC (-NONE- *T*-1)))))))))))))) (. .)))
74	(S1 (SINV (PP-LOC-PRD-TPC-1 (IN On) (NP (NP (DT the) (VBG receiving) (NN end)) (PP (IN of) (NP (DT the) (NN message))))) (VP (VBD were) (PP-LOC-PRD (-NONE- *T*-1))) (NP-SBJ (NP (NNS officials)) (PP (IN from) (NP (NP (NP (NNS giants)) (PP (IN like) (NP (NP (NNP Du) (NNP Pont)) (CC and) (NP (NNP Maytag))))) (, ,) (CONJP (IN along) (IN with)) (NP (NP (JJR lesser) (NNS knowns)) (PP (IN like) (NP (NP (NNP Trojan) (NNP Steel)) (CC and) (NP (DT the) (NNP Valley) (NNP Queen) (NNP Cheese) (NNP Factory)))))))) (. .)))
75	(S1 (S (PP (IN For) (NP (NNS starters))) (, ,) (NP-SBJ (DT the) (NNS executives)) (VP (VBD joined) (NP (NNP Mayor) (NNP William) (NNP H.) (NNP Hudnut) (NNP III)) (PP (IN for) (NP (NP (DT an) (NN evening)) (PP (IN of) (NP (NP (DT the) (NNP Indianapolis) (NNP Symphony) (NNP Orchestra)) (CC and) (NP (DT a) (NN guest) (NN pianist-comedian) (NNP Victor) (NNP Borge))))))) (. .)))
76	(S1 (S (NP-SBJ (NN Champagne) (CC and) (NN dessert)) (VP (VBD followed)) (. .)))
77	(S1 (S (NP-TMP (DT The) (JJ next) (NN morning)) (, ,) (PP (IN with) (NP (DT a) (NN police) (NN escort))) (, ,) (NP-SBJ-1 (NP (NNS busloads)) (PP (IN of) (NP (NP (NNS executives)) (CC and) (NP (PRP$ their) (NNS wives))))) (VP (VBD raced) (PP-DIR (TO to) (NP (DT the) (NNP Indianapolis) (NNP Motor) (NNP Speedway))) (, ,) (S-ADV (NP-SBJ (-NONE- *-1)) (ADJP-PRD (JJ unimpeded) (PP (IN by) (NP (NP (NN traffic)) (CC or) (NP (JJ red) (NNS lights))))))) (. .)))
78	(S1 (S (S (NP-SBJ (DT The) (NN governor)) (VP (MD could) (RB n't) (VP (VB make) (NP (PRP it))))) (, ,) (IN so) (S (NP-SBJ (DT the) (NN lieutenant) (NN governor)) (VP (VBD welcomed) (NP (DT the) (JJ special) (NNS guests)))) (. .)))
79	(S1 (S (NP-SBJ-1 (DT A) (NN buffet) (NN breakfast)) (VP (VBD was) (VP (VBN held) (NP (-NONE- *-1)) (PP-LOC (IN in) (NP (DT the) (NN museum))) (, ,) (SBAR-LOC (WHADVP-3 (WRB where)) (S (NP-SBJ-2 (NN food) (CC and) (NNS drinks)) (VP (VBP are) (VP (VBN banned) (NP (-NONE- *-2)) (PP (TO to) (NP (JJ everyday) (NNS visitors))) (ADVP-LOC (-NONE- *T*-3)))))))) (. .)))
80	(S1 (S (ADVP-TMP (RB Then)) (, ,) (PP (IN in) (NP (NP (DT the) (NNS guests) (POS ')) (NN honor))) (, ,) (NP-SBJ (DT the) (NN speedway)) (VP (VBD hauled) (PRT (RP out)) (NP (NP (CD four) (NNS drivers)) (, ,) (NP (NNS crews)) (CC and) (NP (RB even) (DT the) (JJ official) (NNP Indianapolis) (CD 500) (NN announcer))) (PP-PRP (IN for) (NP (DT a) (JJ 10-lap) (NN exhibition) (NN race)))) (. .)))
81	(S1 (S (PP-TMP (IN After) (NP (DT the) (NN race))) (, ,) (NP-SBJ (NNP Fortune) (CD 500) (NNS executives)) (VP (VBD drooled) (PP-MNR (IN like) (NP (NNS schoolboys))) (PP-CLR (IN over) (NP (DT the) (NNS cars) (CC and) (NNS drivers)))) (. .)))
82	(S1 (S (S-ADV (NP-SBJ (-NONE- *-1)) (NP-PRD (DT No) (NNS dummies))) (, ,) (NP-SBJ-1 (DT the) (NNS drivers)) (VP (VBD pointed) (PRT (RP out)) (SBAR (-NONE- 0) (S (NP-SBJ (PRP they)) (ADVP (RB still)) (VP (VBD had) (NP (NP (NN space)) (PP (IN on) (NP (PRP$ their) (NNS machines))) (PP (IN for) (NP (NP (NP (DT another) (NN sponsor) (POS 's)) (NN name)) (CC or) (NP (CD two))))))))) (. .)))
83	(S1 (S (ADVP-LOC (RB Back) (NN downtown)) (, ,) (NP-SBJ-1 (DT the) (NNS execs)) (VP (VBD squeezed) (PRT (RP in)) (NP (NP (DT a) (JJ few) (NNS meetings)) (PP-LOC (IN at) (NP (DT the) (NN hotel)))) (PP-TMP (IN before) (S-NOM (NP-SBJ (-NONE- *-1)) (VP (VBG boarding) (NP (DT the) (NNS buses)) (ADVP (RB again)))))) (. .)))
84	(S1 (S (NP-TMP (DT This) (NN time)) (, ,) (NP-SBJ (PRP it)) (VP (VBD was) (PP-PRD (IN for) (NP (NP (NN dinner) (CC and) (NN dancing)) (: --) (ADVP-LOC (NP (DT a) (NN block)) (RB away))))) (. .)))
85	(S1 (S (PP-LOC (IN Under) (NP (NP (DT the) (NNS stars) (CC and) (NNS moons)) (PP (IN of) (NP (DT the) (VBN renovated) (NNP Indiana) (NNP Roof) (NN ballroom))))) (, ,) (NP-SBJ (NP (CD nine)) (PP (IN of) (NP (NP (DT the) (JJS hottest) (NNS chefs)) (PP (IN in) (NP (NN town)))))) (VP (VBD fed) (NP (PRP them)) (NP (NP (NNP Indiana) (NN duckling) (NN mousseline)) (, ,) (NP (NN lobster) (NN consomme)) (, ,) (NP (NN veal) (NN mignon)) (CC and) (NP (NP (JJ chocolate) (NN terrine)) (PP (IN with) (NP (DT a) (NN raspberry) (NN sauce)))))) (. .)))
86	(S1 (S (S-ADV (NP-SBJ (-NONE- *-2)) (VP (VBG Knowing) (NP (DT a) (ADJP (JJ tasty) (PRN (: --) (CC and) (JJ free) (: --))) (NN meal)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP they)) (VP (VBP eat) (NP (CD one)) (ADVP-TMP (-NONE- *T*-1))))))) (, ,) (NP-SBJ-2 (DT the) (NNS executives)) (VP (VBD gave) (NP (DT the) (NNS chefs)) (NP (DT a) (JJ standing) (NN ovation))) (. .)))
87	(S1 (S (NP-SBJ (NP (JJR More)) (PP (IN than) (NP (DT a) (JJ few) (NNS CEOs)))) (VP (VBP say) (SBAR (-NONE- 0) (S (NP-SBJ (DT the) (JJ red-carpet) (NN treatment)) (VP (VBZ tempts) (S (NP-SBJ (PRP them)) (VP (TO to) (VP (VB return) (PP-DIR (TO to) (NP (DT a) (NN heartland) (NN city))) (PP-PRP (IN for) (NP (JJ future) (NNS meetings)))))))))) (. .)))
88	(S1 (S (CC But) (PP-TMP (IN for) (ADVP (RB now))) (, ,) (NP-SBJ (PRP they)) (VP (VBP 're) (VP (VBG looking) (ADVP-CLR (RB forward)) (PP-CLR (TO to) (NP (NP (PRP$ their) (NN winter) (NN meeting)) (PRN (: --) (NP-LOC (NNP Boca)) (PP-TMP (IN in) (NP (NNP February)))))))) (. .)))
89	(S1 (S (NP-SBJ (NNP South) (NNP Korea)) (VP (VBD registered) (NP (NP (DT a) (NN trade) (NN deficit)) (PP (IN of) (NP (QP ($ $) (CD 101) (CD million)) (-NONE- *U*)))) (PP-TMP (IN in) (NP (NNP October))) (, ,) (S-ADV (NP-SBJ (-NONE- *)) (VP (VBG reflecting) (NP (NP (DT the) (NN country) (POS 's)) (JJ economic) (NN sluggishness)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NN government) (NNS figures)) (VP (VBD released) (NP (-NONE- *)) (NP-TMP (NNP Wednesday))))))) (. .)))
90	(S1 (S (NP-SBJ (NP (JJ Preliminary) (NNS tallies)) (PP (IN by) (NP (DT the) (NNP Trade) (CC and) (NNP Industry) (NNP Ministry)))) (VP (VBD showed) (NP (NP (NP (DT another) (NN trade) (NN deficit)) (PP-TMP (IN in) (NP (NNP October)))) (, ,) (NP (NP (DT the) (JJ fifth) (JJ monthly) (NN setback)) (NP-TMP (DT this) (NN year)))) (, ,) (S-ADV (NP-SBJ (-NONE- *)) (VP (VBG casting) (NP (DT a) (NN cloud)) (PP-CLR (IN on) (NP (NP (NNP South) (NNP Korea) (POS 's)) (JJ export-oriented) (NN economy)))))) (. .)))
91	(S1 (S (NP-SBJ (NP (NNS Exports)) (PP-TMP (IN in) (NP (NNP October)))) (VP (VBD stood) (PP-LOC-CLR (IN at) (NP (NP (QP ($ $) (CD 5.29) (CD billion)) (-NONE- *U*)) (, ,) (NP (NP (ADJP (QP (DT a) (JJ mere) (CD 0.7)) (NN %)) (NN increase)) (PP-TMP (IN from) (NP (DT a) (NN year) (JJR earlier)))) (, ,))) (SBAR-TMP (IN while) (S (NP-SBJ (NNS imports)) (VP (VBD increased) (ADVP-MNR (RB sharply)) (PP-DIR (TO to) (NP (NP (QP ($ $) (CD 5.39) (CD billion)) (-NONE- *U*)) (, ,) (ADVP (RB up) (NP (CD 20) (NN %)) (PP-TMP (IN from) (NP (JJ last) (NNP October)))))))))) (. .)))
92	(S1 (S (NP-SBJ (NP (NP (NNP South) (NNP Korea) (POS 's)) (JJ economic) (NN boom)) (, ,) (SBAR (WHNP-12 (WDT which)) (S (NP-SBJ (-NONE- *T*-12)) (VP (VBD began) (PP-TMP (IN in) (NP (CD 1986)))))) (, ,)) (VP (VBD stopped) (NP-TMP (DT this) (NN year)) (PP-PRP (IN because) (IN of) (NP (NP (VBN prolonged) (NN labor) (NNS disputes)) (, ,) (NP (NN trade) (NNS conflicts)) (CC and) (NP (JJ sluggish) (NNS exports))))) (. .)))
93	(S1 (S (NP-SBJ (NN Government) (NNS officials)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (NP (NNS exports)) (PP-TMP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year)))))) (VP (MD would) (VP (VB remain) (PP-LOC (IN under) (NP (NP (DT a) (NN government) (NN target)) (PP (IN of) (NP (QP ($ $) (CD 68) (CD billion)) (-NONE- *U*)))))))))) (. .)))
94	(S1 (S (PP (IN Despite) (NP (DT the) (JJ gloomy) (NN forecast))) (, ,) (NP-SBJ (NNP South) (NNP Korea)) (VP (VBZ has) (VP (VBN recorded) (NP (NP (DT a) (NN trade) (NN surplus)) (PP (IN of) (NP (QP ($ $) (CD 71) (CD million)) (-NONE- *U*)))) (ADVP-TMP (IN so) (IN far)) (NP-TMP (DT this) (NN year)))) (. .)))
95	(S1 (S (PP-TMP (PP-DIR (IN From) (NP (NNP January))) (PP-DIR (TO to) (NP (NNP October)))) (, ,) (NP-SBJ (NP (DT the) (NN nation) (POS 's)) (VBN accumulated) (NNS exports)) (VP (VBD increased) (NP-EXT (CD 4) (NN %)) (PP-TMP (IN from) (NP (DT the) (JJ same) (NN period) (JJ last) (NN year))) (PP-DIR (TO to) (NP (QP ($ $) (CD 50.45) (CD billion)) (-NONE- *U*)))) (. .)))
96	(S1 (S (NP-SBJ (NNS Imports)) (VP (VBD were) (PP-LOC-PRD (IN at) (NP (NP (QP ($ $) (CD 50.38) (CD billion)) (-NONE- *U*)))) (, ,) (ADVP (RB up) (NP (CD 19) (NN %)))) (. .)))
97	(S1 (S (NP-SBJ-1 (NNP Newsweek)) (, ,) (S (NP-SBJ-2 (-NONE- *-1)) (VP (VBG trying) (S (NP-SBJ (-NONE- *-2)) (VP (TO to) (VP (VB keep) (NP-CLR (NN pace)) (PP-CLR (IN with) (NP (NP (JJ rival)) (NP (NNP Time) (NN magazine))))))))) (, ,) (VP (VP (VBD announced) (NP (NP (JJ new) (NN advertising) (NNS rates)) (PP (IN for) (NP (CD 1990))))) (CC and) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (PRP it)) (VP (MD will) (VP (VB introduce) (NP (NP (DT a) (JJ new) (NN incentive) (NN plan)) (PP (IN for) (NP (NNS advertisers)))))))))) (. .)))
98	(S1 (S (NP-SBJ (NP (DT The) (JJ new) (NN ad) (NN plan)) (PP-DIR (IN from) (NP (NP (NNP Newsweek)) (, ,) (NP (NP (DT a) (NN unit)) (PP (IN of) (NP (DT the) (NNP Washington) (NNP Post) (NNP Co.)))) (, ,)))) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ second) (NN incentive) (NN plan)) (SBAR (WHNP-1 (-NONE- 0)) (S (NP-SBJ (DT the) (NN magazine)) (VP (VBZ has) (VP (VBN offered) (NP (NNS advertisers)) (NP (-NONE- *T*-1)) (PP-TMP (IN in) (NP (CD three) (NNS years))))))))) (. .)))
99	(S1 (S (NP-SBJ (NP (NNS Plans)) (SBAR (WHNP-13 (WDT that)) (S (NP-SBJ (-NONE- *T*-13)) (VP (VBP give) (NP (NNS advertisers)) (NP (NP (NNS discounts)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG maintaining) (CC or) (VBG increasing) (NP (NN ad) (NN spending)))))))))) (VP (VP (VBP have) (VP (VBN become) (NP-PRD (NP (JJ permanent) (NNS fixtures)) (PP-LOC (IN at) (NP (DT the) (NN news) (NNS weeklies)))))) (CC and) (VP (VBP underscore) (NP (NP (DT the) (JJ fierce) (NN competition)) (PP-LOC (IN between) (NP (NP (NNP Newsweek)) (, ,) (NP (NP (NNP Time) (NNP Warner) (NNP Inc.) (POS 's)) (NNP Time) (NN magazine)) (, ,) (CC and) (NP (NP (NNP Mortimer) (NNP B.) (NNP Zuckerman) (POS 's)) (NNP U.S.) (NNP News) (CC &) (NNP World) (NNP Report))))))) (. .)))
